{
  "name": "@brendangooch/utils",
  "version": "2.1.0",
  "description": "a small library of tiny but essential convenience functions",
  "author": "B Gooch <brendangooch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clear": "rm -rf lib",
    "build": "npm run clear & tsc"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "/lib",
    "!/lib/**/*.js.map",
    "!/lib/*.js.map"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendangooch/utils.git"
  },
  "homepage": "https://github.com/brendangooch/utils#readme",
  "bugs": {
    "url": "https://github.com/brendangooch/utils/issues",
    "email": "brendangooch@gmail.com"
  },
  "keywords": [
    "javascript",
    "typescript",
    "utils",
    "utilities",
    "load image",
    "load font",
    "loaders",
    "events"
  ]
}